# AOC2024

./: .gitignore  AOC2024.csproj  AOC2024.sln
AOCProblemEight/: AOCproblem8example.txt  AocDayEight.cs
AOCProblemEleven/: AocDayEleven.cs
AOCProblemFive/: AOCproblem5atest.txt  AocDayFive.cs
AOCProblemFour/: AocDayFour.cs
AOCProblemNine/: AocDayNine.cs
AOCProblemOne/: AocDayOne.cs
AOCProblemSeven/: .gitignore  AocDaySeven.cs
AOCProblemSix/: AOCProblemSix.csproj  AocDaySix.cs
AOCProblemTen/: AocDayTen.cs
AOCProblemThree/: AocDayThree.cs
AOCProblemTwo/: AocDayTwo.cs
app/: Program.cs  ProgramExtension.cs  app.csproj
