<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOCProblemOne\AOCProblemOne.csproj" />
    <ProjectReference Include="..\AOCProblemTwo\AOCProblemTwo.csproj" />
    <ProjectReference Include="..\AOCProblemThree\AOCProblemThree.csproj" />
    <ProjectReference Include="..\AOCProblemFour\AOCProblemFour.csproj" />
    <ProjectReference Include="..\AOCProblemFive\AOCProblemFive.csproj" />
    <ProjectReference Include="..\AOCProblemSix\AOCProblemSix.csproj" />
    <ProjectReference Include="..\AOCProblemSeven\AOCProblemSeven.csproj" />
    <ProjectReference Include="..\AOCProblemEight\AOCProblemEight.csproj" />
    <ProjectReference Include="..\AOCProblemNine\AOCProblemNine.csproj" />
    <ProjectReference Include="..\AOCProblemTen\AOCProblemTen.csproj" />
    <ProjectReference Include="..\AOCProblemEleven\AOCProblemEleven.csproj" />
  </ItemGroup>

</Project>
