<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOCProblemOne\AOCProblemOne.csproj" />
    <ProjectReference Include="..\AOCProblemTwo\AOCProblemTwo.csproj" />
    <ProjectReference Include="..\AOCProblemThree\AOCProblemThree.csproj" />
    <ProjectReference Include="..\AOCProblemFour\AOCProblemFour.csproj" />
  </ItemGroup>

</Project>
